@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    background-color: hsl(0, 0%, 100%);
}

.proof {
    text-align: center;

    &__title {
        color: hsl(300, 43%, 22%);
        font-size: 30px;
        font-weight: 700;
        padding: 2rem 2rem 0;
    }

    &__subtitle {
        color: hsl(303, 10%, 53%);
        line-height: 1.5;
    }
}

.appreciations {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
}

.note {
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    padding: 0.5rem 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;

    &__stars {
        width: 100px;
        height: 20px;
        background-image: url('../images/icon-star.svg');
        background-repeat: space;
        margin-top: 15px;
    }

    &__text {
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        font-size: 13px;
    }
}


.customer {
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    color: hsl(0, 0%, 100%);
    padding: 2rem;
    margin: 1rem;

    &__header {
        display: flex;
        margin-bottom: 1rem;
        height: 60px;
    }

    &__image {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-right: 1.5rem;
    }

    &__infos {
        flex-direction: column;
        height: 40px;
    }

    &__title {
        font-size: 15px;
        margin: 0.25rem 0;
    }
    
    &__subtitle {
        color: hsl(333, 80%, 67%);
        margin: 0;
    }

    &__text {
        line-height: 1.5;
        font-weight: 500;
        margin: 0;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;

    & a {
      color: hsl(228, 45%, 44%);
    }
}

@media screen and (min-width: 1400px) {
    .container {
        width: 1250px;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr) 50px;
        grid-template-columns: repeat(12, 1fr);
        padding: 3rem 5rem;
    }

    .proof {
        grid-row: 1 / 2;
        grid-column: 1 / span 6;
        text-align: left;

        &__title {
            padding: 0 6rem 0 0;
            font-size: 51px;
            margin-bottom: 0;
        }

        &__subtitle {
            margin-right: 8rem;
        }
    }

    .appreciations {
        margin-left: 2rem;
        grid-row: 1 / 2; 
        grid-column: 7 / span 12;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(10, 1fr);
    }

    .note {
        flex-direction: row;
        align-items: center;
        padding: 1.1rem 2rem;
        width: 400px;

        &__stars {
            margin: 0;
        }

        &__text {
            margin: 0 2rem;
        }

        &-1 {
            grid-row: 1 / 2;
            grid-column: 1 / span 7;
        }

        &-2 {
            grid-row: 2 / 3;
            grid-column: 2 / span 7;
        }

        &-3 {
            grid-row: 3 / 4;
            grid-column: 3 / span 7;
        }
    }

    .reviews {
        margin-top: 2rem;
        grid-row: 2 / 3;
        grid-column: 1 / span 12;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(12, 1fr);
        column-gap: 2rem;
    }

    .customer {
        margin: 0;

        &-1 {
            grid-row: 1 / span 10;
        }

        &-2 {
            grid-row: 2 / span 10;
        }

        &-3 {
            grid-row: 3 / span 10;
        }

    }

    .attribution {
        margin-top: 8rem;
        grid-row: 3 / 4;
        grid-column: 1 / span 12;
    }
}
